#In this program we have created a Rock Paper Scissors game in which the user can play this game with the computer.

import random 
i=1
countuser=0
countcomputer=0
while(i<=3):
    print("\nRound {}\n".format(str(i)))
    print("Enter 0 for Rock,  1 for Paper,  2 for Scissor ")
    user = int(input("Enter Your Choice :- "))
    print("Your choice :- ",user)
    if user>=3 or user<0:
        print("You have choosen wrong Choice ... Try again ..")
    else:
        bot = random.randint(0,2)
        print("Computer choice :- ",bot) 
        if(user==bot):
            countuser+=1
            countcomputer+=1
            print("----tie---")
      
        elif(user==0 and bot==2):
            countuser+=1
            print("----user win---")
        elif(user==2 and bot==0):
            countcomputer+=1  
            print("--computer win---") 
        elif(bot>user):
            countcomputer+=1
            print("---computer win---")
        elif(user>bot):
            countuser+=1
            print("---user win---")
    i+=1
if(countuser==countcomputer):
          print("\n--------------Its a Tie....--------------- ")
elif(countcomputer>countuser):
     print("\n---------Computer win...-------------")
else:
     print("\n----------------User win..-------------")

